<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvn-42-S3I">
                                <rect key="frame" x="127" y="492" width="120" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="PKy-c7-MZU"/>
                                    <constraint firstAttribute="width" constant="120" id="hFf-kl-zCt"/>
                                </constraints>
                                <state key="normal" image="off"/>
                                <state key="selected" image="on"/>
                                <connections>
                                    <action selector="switchEventWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lmN-zP-VyP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVi-4C-GQy">
                                <rect key="frame" x="87" y="20" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HqY-Kx-nmG"/>
                                    <constraint firstAttribute="width" constant="200" id="pYI-RJ-fBQ"/>
                                </constraints>
                                <state key="normal" image="Bulb"/>
                                <state key="selected" image="bulbOff"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59428537436548223" green="0.10898344466904132" blue="0.14797556267426659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mVi-4C-GQy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5jk-xZ-zKH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kvn-42-S3I" secondAttribute="bottom" constant="10" id="aHh-Eu-WMa"/>
                            <constraint firstItem="kvn-42-S3I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oyv-PM-2in"/>
                            <constraint firstItem="mVi-4C-GQy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pQj-3O-BS4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bulb" destination="mVi-4C-GQy" id="Kz3-q3-HST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bulb" width="1024" height="1024"/>
        <image name="bulbOff" width="1024" height="1024"/>
        <image name="off" width="120" height="165"/>
        <image name="on" width="120" height="166"/>
    </resources>
</document>
